# jkitchen_note_db

./: .gitignore  README.md  pom.tools.temp.xml
dbutils/: README.md  pom.xml
dbutils/src/main/java/com/sauzny/dbutils/: App.java
dbutils/src/main/java/com/sauzny/dbutils/entity/: BaseEntity.java  BuildDemo.java  CommissionDetail.java  Entity2DDL.java  Entity2Xml.java  EntityUtils.java  LogEntity.java  Orders.java  Person.java  Products.java  RandomDateTimeUtils.java  RandomPersonUtils.java  Student.java  TableDesc.java
dbutils/src/main/java/com/sauzny/dbutils/entity/randomdata/: BuildDemo.java  RandomDateTimeUtils.java  RandomPersonUtils.java
dbutils/src/main/java/com/sauzny/dbutils/entity/tools/: Ddl2Entity.java  Entity2DDL.java  Entity2Xml.java  EntityUtils.java  ToolsConstant.java
dbutils/src/main/java/com/sauzny/dbutils/entity/tools2/: MethodTools.java
dbutils/src/main/java/com/sauzny/dbutils/h2/: H2Manager.java  H2Manager2.java  H2ManagerThread.java  H2ManagerThread2.java  H2Test.java  JdbcUtils.java
dbutils/src/main/java/com/sauzny/dbutils/mysql/: DBUtilsDemo.java  MysqlTableInfoDemo.java  MysqlUtils.java
dbutils/src/main/java/com/sauzny/dbutils/status/: MultipleStatusDemo.java
dbutils/src/test/java/com/sauzny/dbutils/: AppTest.java
jdbc_shell_client/: README.md  assembly.xml  pom.xml
jdbc_shell_client/script/: start.sh
jdbc_shell_client/src/main/java/org/example/: DemoShell.java  JdbcShellApp.java
jdbc_shell_client/src/main/java/org/example/service/: JdbcClient.java  JdbcService.java
jdbc_shell_client/src/main/resources/: application.yml  banner.txt  logback-spring.xml
jdbc_shell_client/src/test/java/org/example/: JdbcShellAppTest.java
jedis/: pom.xml
jedis/src/main/java/com/sauzny/jedis/: App.java  BaseJunit4Test.java  BaseRedisManager.java  HashRedisManager.java  JedisFactory.java  ListRedisManager.java  MainTest.java  PullTest.java  PushTest.java  StringRedisManager.java  StringShiWangTest.java
jedis/src/test/java/com/sauzny/jedis/: AppTest.java
neo4j/: README.md  pom.xml
neo4j/src/main/java/com/sauzny/neo4j/: App.java  EmbeddedNeo4j.java  Remote.java
neo4j/src/main/java/com/sauzny/neo4j/w3cschool/: TPNeo4jDB.java  TutorialRelationships.java  Tutorials.java
redisson/: README.md  pom.xml
redisson/src/main/java/com/sauzny/redisson/: App.java  CreateClientDemo.java  RandomPersonUtils.java
redisson/src/main/java/com/sauzny/redisson/entity/: AnyObject.java  SimpleKey.java  SimpleValue.java  SomeObject.java  Student.java
redisson/src/test/java/com/sauzny/redisson/: AppTest.java  CreateClientDemo.java  Demo01.java  DemoBase.java  Demo_06.java  Demo_07.java  Demo_08.java  Demo_10.java  Demo_6.java  Demo_7.java  Demo_batch.java  Demo_object.java  Demo_object_6.java  Demo_reactive.java  Test.java
